# ProyectoMaven

AvanceProyecto/: .project  pom.xml
AvanceProyecto/src/main/java/: log4j2.xml  mybatis-config.xml  struts.properties  struts.xml
AvanceProyecto/src/main/java/action/: ActionLogin.java  ClienteAction.java  ProductoAction.java
AvanceProyecto/src/main/java/model/: Cliente.java  Empleado.java  Producto.java
AvanceProyecto/src/main/java/mybatis/: MyBatisUtil.java
AvanceProyecto/src/main/java/mybatis/mapper/: ClienteMapper.java  ClienteMapper.xml  EmpleadoMapper.java  EmpleadoMapper.xml  ProductoMapper.java  ProductoMapper.xml
AvanceProyecto/src/main/java/service/: ClienteService.java  EmpleadoService.java  ProductoService.java
AvanceProyecto/src/main/webapp/: clientes.jsp  error.jsp  listado.jsp  login.jsp  principal.jsp  registro.jsp  registroClientes.jsp
AvanceProyecto/src/main/webapp/WEB-INF/: web.xml
